


# tests datalarimizi burada tutacagiz

browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com
zeroUrl= http://zero.webappsecurity.com/
aeUrl=https://automationexercise.com
sauceUrl = https://www.saucedemo.com
youtubeUrl= https://www.youtube.com
heroUrl= https://the-internet.herokuapp.com/add_remove_elements/
toAranacakKelime = phone

toGecerliEmail = javam@gmail.com
toGecerliPassword = 12345
aeSinupName=Nevfel
aeSinupEmail=lefven.109@gmail.com
aePassword=12345


toGecersizEmail = deneme@gmail.com
toGecersizPassword = 11111
toGecersizEmail2 = esra@gmail.com
toGecersizPassword2 = 345678
toGecersizEmail3 = zehra@gmail.com
toGecersizPassword3 = 45621
